--cpu Cortex-M3
"ding\startup_stm32f103xe.o"
"ding\main.o"
"ding\gpio.o"
"ding\i2c.o"
"ding\sys.o"
"ding\stm32f1xx_hal_timebase_tim.o"
"ding\usart.o"
"ding\stm32f1xx_it.o"
"ding\stm32f1xx_hal_msp.o"
"ding\bsp_led.o"
"ding\bsp_key.o"
"ding\bsp_usart.o"
"ding\croutine.o"
"ding\event_groups.o"
"ding\list.o"
"ding\queue.o"
"ding\tasks.o"
"ding\timers.o"
"ding\port.o"
"ding\heap_4.o"
"ding\stm32f1xx_hal_gpio_ex.o"
"ding\stm32f1xx_hal_i2c.o"
"ding\stm32f1xx_hal.o"
"ding\stm32f1xx_hal_rcc.o"
"ding\stm32f1xx_hal_rcc_ex.o"
"ding\stm32f1xx_hal_gpio.o"
"ding\stm32f1xx_hal_dma.o"
"ding\stm32f1xx_hal_cortex.o"
"ding\stm32f1xx_hal_pwr.o"
"ding\stm32f1xx_hal_flash.o"
"ding\stm32f1xx_hal_flash_ex.o"
"ding\stm32f1xx_hal_exti.o"
"ding\stm32f1xx_hal_tim.o"
"ding\stm32f1xx_hal_tim_ex.o"
"ding\stm32f1xx_hal_uart.o"
"ding\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "ding\ding.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ding.map" -o ding\ding.axf